<ScrollView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


   <LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    logo begins-->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food Delivery"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="#DB4111"/>

    </LinearLayout>
<!--    logo end-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search for dishes and restraunts"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Featured Dishes"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>


   <HorizontalScrollView android:layout_height="wrap_content"
       android:layout_width="match_parent"
       android:layout_marginTop="15dp">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/dosa"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/burger"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/biri"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pasta"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pizza"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/shawarma"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/soup"/>

    </LinearLayout>
   </HorizontalScrollView>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D13E0F"
            android:text="Pizza"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D13E0F"
            android:text="Dosa"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#D13E0F"
            android:text="Soup"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Popular Dishes"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/soup"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/shawarma"
        />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/dosa"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/pasta"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/biri"
        />
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/burger"
        />

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/pizza"
        />
</LinearLayout>
</ScrollView>